<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="rm_arm_gazebo" params="prefix">

    <gazebo reference="${prefix}base_link">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}link1">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}link2">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}link3">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}link4">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}link5">
      <selfCollide>true</selfCollide>
    </gazebo>
    <gazebo reference="${prefix}link6">
      <selfCollide>true</selfCollide>
    </gazebo>

  </xacro:macro>

</robot>
