# Blender MTL File: 'None'
# Material Count: 2

newmtl material_0_0.001
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /Users/z/Documents/simulators/cognitive-architectures/bullet/assets/models/BraiserLid/100021/images/texture_0.jpg

newmtl material_1_0.001
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.501961
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.500000
illum 6
