<?xml version="1.0" ?>
<!-- sdf file created by Yang's kitchen scene generator -->
<sdf version="1.9">
  <world name="kitchen_lunch">

    <gui>
      <camera name="default_camera" definition_type="lookat">
        <xyz>4.0 5.0 4.0</xyz>
        <point_to>0.0 5.0 0.5</point_to>
      </camera>
    </gui>

    <include name="milkbottle">
      <uri>../models/MilkBottle/4043/mobility.urdf</uri>
      <static>true</static>
      <scale>0.13999999999999999</scale>
      <pose>0.7 4.8 1.479 0.0 -0.0 1.685</pose>
    </include>

    <model name="floor1">
      <static>true</static>
      <pose>2.3 7.6 -0.002 0.0 -0.0 0.0</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>4.7 4.7 0.001</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <include name="counter">
      <uri>../models/counter/urdf/kitchen_part_right_gen_convex.urdf</uri>
      <static>true</static>
      <scale>1.0096553359875846</scale>
      <pose>0.5 7.6 1.394 0.0 -0.0 0.0</pose>
    </include>

    <include name="braiserbody">
      <uri>../models/BraiserBody/100693/mobility.urdf</uri>
      <static>true</static>
      <scale>0.259</scale>
      <pose>0.55 8.186 0.818 0.0 -0.0 1.382</pose>
    </include>

    <include name="microwave">
      <uri>../models/Microwave/7128/mobility.urdf</uri>
      <static>true</static>
      <scale>0.48999999999999994</scale>
      <pose>0.4 6.4 1.019 0.0 -0.0 3.142</pose>
    </include>

    <include name="braiserlid">
      <uri>../models/BraiserLid/100693/mobility.urdf</uri>
      <static>false</static>
      <scale>0.259</scale>
      <pose>0.55 8.186 0.821 0.0 -0.0 1.382</pose>
    </include>

    <include name="meatturkeyleg">
      <uri>../models/MeatTurkeyLeg/00001/mobility.urdf</uri>
      <static>true</static>
      <scale>0.00049</scale>
      <pose>0.7 8.673 0.844 0.0 -0.0 1.801</pose>
    </include>

    <include name="oven">
      <uri>../models/Oven/01909/mobility.urdf</uri>
      <static>true</static>
      <scale>0.8815298531369634</scale>
      <pose>0.6 8.0 0.727 0.0 -0.0 3.142</pose>
    </include>

    <include name="dishwasher">
      <uri>../models/Dishwasher/2085/mobility.urdf</uri>
      <static>true</static>
      <scale>0.6992448779636837</scale>
      <pose>0.7 6.4 0.366 0.0 -0.0 3.142</pose>
    </include>

    <include name="basin">
      <uri>../models/Basin/102379/mobility.urdf</uri>
      <static>true</static>
      <scale>0.5544167618800581</scale>
      <pose>0.5 5.6 0.364 0.0 -0.0 3.142</pose>
    </include>

    <include name="faucet">
      <uri>../models/Faucet/14/mobility.urdf</uri>
      <static>true</static>
      <scale>0.24499999999999997</scale>
      <pose>0.3 5.6 0.985 0.0 -0.0 3.142</pose>
    </include>

    <include name="fridge">
      <uri>../models/Fridge/10144/mobility.urdf</uri>
      <static>true</static>
      <scale>1.1126107052197658</scale>
      <pose>0.5 4.8 1.031 0.0 -0.0 3.142</pose>
    </include>

    <include name="veggiecabbage">
      <uri>../models/VeggieCabbage/00001/mobility.urdf</uri>
      <static>true</static>
      <scale>0.0034999999999999996</scale>
      <pose>0.7 4.8 0.838 0.0 -0.0 1.443</pose>
    </include>

  </world>
</sdf>
