<?xml version="1.0" ?>
<!-- sdf file created by Yang's kitchen scene generator -->
<sdf version="1.9">
  <world name="kitchen_counter">

    <gui>
      <camera name="default_camera" definition_type="lookat">
        <xyz>1.463 8.024 1.454</xyz>
        <point_to>0.463 8.024 0.454</point_to>
      </camera>
    </gui>

    <include name="counter1">
      <uri>/GithubCode/BestMan_Pybullet/Asset/Kitchen_models/models_yan/elementA/urdf/kitchen_part_right_gen_convex.urdf</uri>
      <static>true</static>
      <scale>1.0</scale>
      <pose>4.0 2.0 1.477 0.0 0.0 3.14159</pose>
    </include>


    <include name="dishwasher2">
      <uri>/GithubCode/BestMan_Pybullet/Asset/Kitchen_models/models/Dishwasher/2085/mobility.urdf</uri>
      <static>true</static>
      <scale>0.75</scale>
      <pose>4.1 5.25 0.55 0.0 0.0 0.3</pose>
    </include>

    <include name="dishwasher1">
      <uri>/GithubCode/BestMan_Pybullet/Asset/Kitchen_models/models/Dishwasher/2085/mobility.urdf</uri>
      <static>true</static>
      <scale>0.75</scale>
      <pose>3.4 7.0 0.35 0.0 0.0 0.5</pose>
    </include>

    <include name="microwave1">
      <uri>/GithubCode/BestMan_Pybullet/Asset/Kitchen_models/models/Microwave/7128/mobility.urdf</uri>
      <static>true</static>
      <scale>0.5</scale>
      <pose>4.0 2.9 1.1 0.0 0.0 0.0</pose>
    </include>

    <include name="fridge1">
      <uri>/GithubCode/BestMan_Pybullet/Asset/Kitchen_models/models/Fridge/10144/mobility.urdf</uri>
      <static>true</static>
      <scale>1.1</scale>
      <pose>2.7 8.195 1.055 0.0 0.0 0.785</pose>
    </include>

    <include name="counter">
      <uri>/GithubCode/BestMan_Pybullet/Asset/Kitchen_models/models/counter/urdf/kitchen_part_right_gen_convex.urdf</uri>
      <static>true</static>
      <scale>1.0096553359875846</scale>
      <pose>0.5 7.6 1.394 0.0 -0.0 0.0</pose>
    </include>

    <include name="braiserbody">
      <uri>/GithubCode/BestMan_Pybullet/Asset/Kitchen_models/models/BraiserBody/100693/mobility.urdf</uri>
      <static>true</static>
      <scale>0.259</scale>
      <pose>0.55 8.195 0.818 0.0 -0.0 0.065</pose>
    </include>

    <include name="microwave">
      <uri>/GithubCode/BestMan_Pybullet/Asset/Kitchen_models/models/Microwave/7128/mobility.urdf</uri>
      <static>true</static>
      <scale>0.48999999999999994</scale>
      <pose>0.4 6.4 1.019 0.0 -0.0 3.142</pose>
    </include>

    <include name="braiserlid">
      <uri>/GithubCode/BestMan_Pybullet/Asset/Kitchen_models/models/BraiserLid/100693/mobility.urdf</uri>
      <static>false</static>
      <scale>0.259</scale>
      <pose>0.55 8.195 0.821 0.0 -0.0 0.065</pose>
    </include>

    <include name="oven">
      <uri>/GithubCode/BestMan_Pybullet/Asset/Kitchen_models/models/Oven/01909/mobility.urdf</uri>
      <static>true</static>
      <scale>0.8815298531369636</scale>
      <pose>0.6 8.0 0.727 0.0 -0.0 3.142</pose>
    </include>

    <include name="dishwasher">
      <uri>/GithubCode/BestMan_Pybullet/Asset/Kitchen_models/models/Dishwasher/2085/mobility.urdf</uri>
      <static>true</static>
      <scale>0.6992448779636837</scale>
      <pose>0.7 6.4 0.366 0.0 -0.0 3.142</pose>
    </include>

    <include name="basin">
      <uri>/GithubCode/BestMan_Pybullet/Asset/Kitchen_models/models/Basin/102379/mobility.urdf</uri>
      <static>true</static>
      <scale>0.5535737943700895</scale>
      <pose>0.5 5.6 0.363 0.0 -0.0 3.142</pose>
    </include>

    <include name="faucet">
      <uri>/GithubCode/BestMan_Pybullet/Asset/Kitchen_models/models/Faucet/149/mobility.urdf</uri>
      <static>true</static>
      <scale>0.21</scale>
      <pose>0.3 5.6 0.967 0.0 -0.0 3.142</pose>
    </include>

    <include name="fridge">
      <uri>/GithubCode/BestMan_Pybullet/Asset/Kitchen_models/models/Fridge/10144/mobility.urdf</uri>
      <static>true</static>
      <scale>1.110876559215739</scale>
      <pose>0.5 4.9 1.055 0.0 -0.0 3.142</pose>
    </include>

    <include name="milkbottle">
      <uri>/GithubCode/BestMan_Pybullet/Asset/Kitchen_models/models/MilkBottle/4043/mobility.urdf</uri>
      <static>true</static>
      <scale>0.13999999999999999</scale>
      <pose>0.7 4.9 1.503 0.0 -0.0 1.664</pose>
    </include>

  </world>
</sdf>