
# option 1:
# dist_value, init_y, inter = 0.3, 0.3, 1.0
# pb_client.enable_vertical_view(dist_value, [3.10, init_y, 1.45], yaw=270, pitch=-20) # top view
# pb_client.run(10)
# pb_visualizer.capture_screen('camera_0', enable_Debug=False)

# pb_client.enable_vertical_view(dist_value, [3.10, init_y + inter, 1.45], yaw=270, pitch=-20) # top view
# pb_client.run(10)
# pb_visualizer.capture_screen('camera_1', enable_Debug=False)

# pb_client.enable_vertical_view(dist_value, [3.10, init_y + inter * 2, 1.45], yaw=270, pitch=-20) # top view
# pb_client.run(10)
# pb_visualizer.capture_screen('camera_2', enable_Debug=False)

# pb_client.enable_vertical_view(dist_value, [3.10, init_y + inter * 3, 1.45], yaw=270, pitch=-20) # top view
# pb_client.run(10)
# pb_visualizer.capture_screen('camera_3', enable_Debug=False)

# pb_client.enable_vertical_view(dist_value, [3.10, init_y + inter * 4, 1.45], yaw=270, pitch=-20) # top view
# pb_client.run(10)
# pb_visualizer.capture_screen('camera_4', enable_Debug=False)

# option 2:
# pb_client.enable_vertical_view(1.3, [3.20, 2.74, 1.39], yaw=270, pitch=0) # top view
# pb_client.run(10)
# pb_visualizer.capture_screen('camera_0', enable_Debug=False)

# pb_client.enable_vertical_view(1.3, [3.20, 2.78, 1.39], yaw=270, pitch=-40) # top view
# pb_client.run(10)
# pb_visualizer.capture_screen('camera_1', enable_Debug=False)

# TODO: the issue is the fruit image is too small to be seen; the solution is using multiple cameras