"""
Bestman API:
Segbot has 7 joints
Joint:0 and its name is: 'base_footprint_joint'
Joint:1 and its name is: 'base_link_to_cylinder_joint'
Joint:2 and its name is: 'cylinder_to_plate_joint'
Joint:3 and its name is: 'base_caster_support_joint'
Joint:4 and its name is: 'caster_wheel_joint'
Joint:5 and its name is: 'left_wheel_joint'
Joint:6 and its name is: 'right_wheel_joint'

UR5e has 7 joints
Joint:0 and its name is: 'shoulder_pan_joint'
Joint:1 and its name is: 'shoulder_lift_joint'
Joint:2 and its name is: 'elbow_joint'
Joint:3 and its name is: 'wrist_1_joint'
Joint:4 and its name is: 'wrist_2_joint'
Joint:5 and its name is: 'wrist_3_joint'
Joint:6 and its name is: 'ee_fixed_joint'
"""


"""
        ur5 arm
        """
        # Joint index:0, name:b'shoulder_pan_joint', angle:0.0
        # Joint index:1, name:b'shoulder_lift_joint', angle:0.0
        # Joint index:2, name:b'elbow_joint', angle:0.0
        # Joint index:3, name:b'wrist_1_joint', angle:0.0
        # Joint index:4, name:b'wrist_2_joint', angle:0.0
        # Joint index:5, name:b'wrist_3_joint', angle:0.0

        """
        ur5 arm's virutal joint
        """
        # Joint index:6, name:b'ee_fixed_joint', angle:0.0

        """
        tcp: 2f-85's joint
        """
        # Joint index:7, name:b'robotiq_85_base_joint', angle:0.0
        # Joint index:8, name:b'finger_joint', angle:0.0
        # Joint index:9, name:b'left_outer_finger_joint', angle:0.0
        # Joint index:10, name:b'left_inner_finger_joint', angle:0.0
        # Joint index:11, name:b'left_inner_finger_pad_joint', angle:0.0
        # Joint index:12, name:b'left_inner_knuckle_joint', angle:0.0
        # Joint index:13, name:b'right_outer_knuckle_joint', angle:0.0
        # Joint index:14, name:b'right_outer_finger_joint', angle:0.0
        # Joint index:15, name:b'right_inner_finger_joint', angle:0.0
        # Joint index:16, name:b'right_inner_finger_pad_joint', angle:0.0
        # Joint index:17, name:b'right_inner_knuckle_joint', angle:0.0

        """
        tcp: vacuum's joint
        """
        # Joint index:7, name:b'ee_link_gripper_base_joint', angle:0.0
        # Joint index:8, name:b'tool_center_point', angle:0.0