# ----------------------------------------------------------------
# # # # # utils_Bestman.py - Base # # # # #
# ----------------------------------------------------------------
def get_base_joint_info(self):
def get_link_names(self):
def navigate_base(self, goal_base_pose):
def get_base_pose(self):
def find_base_path(self, init_base_position, goal_base_position):
def move_base_to_next_waypoint(self, next_waypoint):
def rotate_base(self, yaw):
def sync_base_arm_pose(self):
def check_collision_navigation(self):

# ----------------------------------------------------------------
# # # # # utils_Bestman.py - Arm # # # # #
# ----------------------------------------------------------------
def get_arm_joint_info(self):
def get_arm_joint_angle(self):
def set_arm_to_joint_angles(self, joint_angles):
def move_arm_to_joint_angles(self, joint_angles):
def get_end_effector_info(self):
def joints_to_cartesian(self, joint_angles):
def cartesian_to_joints(self, position, orientation):
def rotate_end_effector(self, angle):
def move_end_effector_to_goal_position(self, end_effector_goal_pose):
def pick_place(self, object_id, object_goal_position, object_goal_orientation):
def calculate_IK_error(self, object_goal_position, object_goal_orientation):

# ----------------------------------------------------------------
# # # # # utils_Bestman.py - RL # # # # #
# ----------------------------------------------------------------
def reset_pos(self, seed=None, pos=None):
def get_current_pos(self):
def set_camera(self, robot_id: int, width: int = 224, height: int = 224):
def get_image(self, width, height):
def label_target_on_rgb_by_segmentation(self, rgb_img, seg_img, height=224, width=224, target_object_id=4, file_output_path="./outputs/target_rectangle.png"):
def forward(self, distance=0.25):
def rotate_left(self, degree=30):
def rotate_right(self, degree=30):
def stop(self):
def grasp(self, object_id):
def set_envs(self):

# ----------------------------------------------------------------
# # # # # utils_Kitchen_object.py # # # # # 
# ----------------------------------------------------------------
def open_drawer(self, elementName, drawer_id):
def close_drawer(self, elementName, drawer_id):

# ----------------------------------------------------------------
# # # # # utils_Kitchen_scene.py # # # # # 
# ----------------------------------------------------------------
def parse_lisdf(self, file_path):
def compute_camera_angles(self, camera_pos, target_pos):
def close_drawer(self, elementName, drawer_id):
def load_models(self, models):

# ----------------------------------------------------------------
# # # # # utils_PbClient.py # # # # # 
# ----------------------------------------------------------------
def get_client(self):
def disconnect_pybullet(self):
def wait(self, x):
def run(self, x):
def enable_vertical_view(self, height, position):
def start_record(self, fileName):
def end_record(self, logId):
def load_object(self, model_path, object_position, object_orientation, obj_name):
def generate_point_within_area(self, min_x, min_y, max_x, max_y):
def generate_point_within_area_with_fixed_z(self, min_x, min_y, max_x, max_y, fixed_z)
def generate_point_outside_area(self, min_x, min_y, max_x, max_y):
def get_bounding_box(self, object_id):
def check_collision_xyz(self, box1, box2):
def check_collision_xy(self, box1, box2):

# ----------------------------------------------------------------
# # # # # utils_PbVisualizer.py # # # # # 
# ----------------------------------------------------------------
def crop_image(self, image, center, size):
def get_depth_image(self, basePos, cameraPos, cameraUp, enable_show=False, enable_save=False)
def draw_aabb(self, object_id):
def set_arm_visual_color(self):
def visualize_path(self, path):
def enable_vertical_view(self, height, position):
def draw_line(self, start_pos, target_pos, color=[1, 0, 0], width=3.0):