# Blender MTL File: 'None'
# Material Count: 3

newmtl material_0_0.001
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.392157 0.584314 0.929412
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.500000
illum 6

newmtl material_0_0.002
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /Users/z/Documents/simulators/cognitive-architectures/bullet/models/BraiserLid/100693/images/texture_0.jpg

newmtl material_0_0.009
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /Users/z/Documents/simulators/cognitive-architectures/bullet/models/BraiserLid/100693/images/texture_0.jpg
