|-- Asset
|   |-- Generate_data
|   |-- Kitchen_models
|   |   ...
|   |-- Scene
|   |   |-- Kitchen.json
|   |   |-- Kitchen_bak.json
|   |   `-- test.py
|   |-- URDF_models
|   |   |-- README.md
|   |   |-- black_marker
|   |      ` ...   
|   |   ...
|   `-- mobile_manipulator
|       |-- arm
|       |   |-- panda
|       |   `-- ur5e
|       |-- base
|       |   `-- segbot
|       `-- end_effector
|           |-- gripper
|           |   `-- robotiq_2f85.urdf
|           `-- sucker
|               |-- long_vacuum_gripper
|               `-- vacuum_gripper
|-- CV
|-- Config
|   |-- default.yaml
|   |-- navigation_basic.yaml
|   `-- ...
|-- Controller
|   |-- PIDController.py
|-- Env
|   |-- Client.py
|   |-- Env.py
|   |-- Kitchen_v0.py
|   |-- Kitchen_v1.py
|   |-- Kitchen_v2.py
|   `-- __init__.py
|-- Examples
|   |-- navigation_basic.py
|   |-- ...
|-- Install
|   |-- conda_install.sh
|   |-- environment.yaml
|   |-- install-ompl-ubuntu.sh
|   `-- ompl-1.6.0-cp38-cp38-manylinux_2_28_x86_64.whl
|-- Motion_Planning
|   |-- Manipulation
|   |   |-- Collision
|   |   |   |-- Collision.py
|   |   |   |-- __init__.py
|   |   |   `-- utils.py
|   |   |-- OMPL_Planner.py
|   |   |-- __init__.py
|   |   |-- anygrasp_sdk
|   |   |   | ...
|   |-- Navigation
|   |   |-- A_star
|   |   |   |-- A_star.py
|   |   |-- PRM
|   |   |   |-- probabilistic_road_map.py
|   |   |-- RRT
|   |   |   |-- rrt.py
|   |   |-- TODO.md
|   |   |-- __init__.py
|   |   `-- utils.py
|   `-- Robot
|   |   |-- Bestman.py
|   |   |-- Pose.py
|   |   `-- __init__.py
|-- README.md
|-- SLAM
|-- Task_Planning
|-- Test
|   `-- test.py
|-- User_Interface
|-- Utils
|   |-- __init__.py
|   `-- load_config.py
|-- Visualization
    |-- Visualizer.py
    `-- __init__.py
`-- APIs_in_utils.txt