#
# Wavefront material file: d:\objets web\objets\apple\apple.mtl
#
# Bounding box of geometry = (23.5545,0.709068,-36.6852) to (88.9368,78.2681,32.2648).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl material__14
	Ns 6
	d 1
	illum 2
	Kd 0.647059 0.192157 0.376471
	Ks 0.044902 0.044902 0.044902
	Ka 0.211765 0.0628877 0.123209
	map_Kd stem_color.tif

newmtl material__13
	Ns 6
	d 1
	illum 2
	Kd 0.192157 0.388235 0.678431
	Ks 0.044902 0.044902 0.044902
	Ka 0.0944123 0.190751 0.333333
	map_Kd skin.tif

