<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OMPL_Planning &mdash; BestMan_Pybullet 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css" />

  
    <link rel="shortcut icon" href="../../../../_static/AL_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../../../index.html">
            
              <img src="../../../../_static/BestMan_logo_AL.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../project_structure.html">Project Structure Overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">BestMan_Pybullet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OMPL_Planning</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/AutonoBot-Lab/BestMan_Pybullet/blob/grasp/docs/references/Motion_Planning/Manipulation/OMPL_Planner/OMPL_Planner.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ompl-planning">
<h1>OMPL_Planning<a class="headerlink" href="#ompl-planning" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Motion_Planning.Manipulation.OMPL_Planner.OMPL_Planner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Motion_Planning.Manipulation.OMPL_Planner.</span></span><span class="sig-name descname"><span class="pre">OMPL_Planner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Planner_cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/Motion_Planning/Manipulation/OMPL_Planner/OMPL_Planner.html#OMPL_Planner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Motion_Planning.Manipulation.OMPL_Planner.OMPL_Planner" title="Permalink to this definition"></a></dt>
<dd><p>Class for OMPL planning.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Motion_Planning.Manipulation.OMPL_Planner.OMPL_Planner.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Planner_cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/Motion_Planning/Manipulation/OMPL_Planner/OMPL_Planner.html#OMPL_Planner.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Motion_Planning.Manipulation.OMPL_Planner.OMPL_Planner.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the OMPL planner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>robot</strong> (<em>Robot</em>) – The robot object.</p></li>
<li><p><strong>Planner_cfg</strong> (<em>Config</em>) – The configuration for the planner.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Motion_Planning.Manipulation.OMPL_Planner.OMPL_Planner.set_planner">
<span class="sig-name descname"><span class="pre">set_planner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planner_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/Motion_Planning/Manipulation/OMPL_Planner/OMPL_Planner.html#OMPL_Planner.set_planner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Motion_Planning.Manipulation.OMPL_Planner.OMPL_Planner.set_planner" title="Permalink to this definition"></a></dt>
<dd><p>Set planner for OMPL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>planner_name</strong> (<em>str</em>) – The name of the planner to use.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Motion_Planning.Manipulation.OMPL_Planner.OMPL_Planner.set_target">
<span class="sig-name descname"><span class="pre">set_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/Motion_Planning/Manipulation/OMPL_Planner/OMPL_Planner.html#OMPL_Planner.set_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Motion_Planning.Manipulation.OMPL_Planner.OMPL_Planner.set_target" title="Permalink to this definition"></a></dt>
<dd><p>Set the target object for the manipulation task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>int</em><em>]</em>) – The id or name of the target object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The goal state in joint space.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Motion_Planning.Manipulation.OMPL_Planner.OMPL_Planner.set_target_pose">
<span class="sig-name descname"><span class="pre">set_target_pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_pose</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/Motion_Planning/Manipulation/OMPL_Planner/OMPL_Planner.html#OMPL_Planner.set_target_pose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Motion_Planning.Manipulation.OMPL_Planner.OMPL_Planner.set_target_pose" title="Permalink to this definition"></a></dt>
<dd><p>Set the target pose for the planner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pose</strong> (<a class="reference internal" href="../../../RoboticsToolBox.html#RoboticsToolBox.Pose" title="RoboticsToolBox.Pose"><em>Pose</em></a>) – The target pose for the planning algorithm. This must include
the position and orientation of the target.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the target pose was successfully set, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Motion_Planning.Manipulation.OMPL_Planner.OMPL_Planner.set_obstacles">
<span class="sig-name descname"><span class="pre">set_obstacles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/Motion_Planning/Manipulation/OMPL_Planner/OMPL_Planner.html#OMPL_Planner.set_obstacles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Motion_Planning.Manipulation.OMPL_Planner.OMPL_Planner.set_obstacles" title="Permalink to this definition"></a></dt>
<dd><p>Add obstacles to the scene.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Motion_Planning.Manipulation.OMPL_Planner.OMPL_Planner.add_obstacle">
<span class="sig-name descname"><span class="pre">add_obstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obstacle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/Motion_Planning/Manipulation/OMPL_Planner/OMPL_Planner.html#OMPL_Planner.add_obstacle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Motion_Planning.Manipulation.OMPL_Planner.OMPL_Planner.add_obstacle" title="Permalink to this definition"></a></dt>
<dd><p>Add obstacle to the list of obstacles.
This is useful for adding a specific obstacle to the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obstacle_id</strong> – id of the obstacle to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Motion_Planning.Manipulation.OMPL_Planner.OMPL_Planner.remove_obstacle">
<span class="sig-name descname"><span class="pre">remove_obstacle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obstacle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/Motion_Planning/Manipulation/OMPL_Planner/OMPL_Planner.html#OMPL_Planner.remove_obstacle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Motion_Planning.Manipulation.OMPL_Planner.OMPL_Planner.remove_obstacle" title="Permalink to this definition"></a></dt>
<dd><p>Remove obstacle from the list of obstacles.
This is useful for removing a specific obstacle from the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obstacle_id</strong> – id of the obstacle to remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Motion_Planning.Manipulation.OMPL_Planner.OMPL_Planner.get_obstacles_info">
<span class="sig-name descname"><span class="pre">get_obstacles_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/Motion_Planning/Manipulation/OMPL_Planner/OMPL_Planner.html#OMPL_Planner.get_obstacles_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Motion_Planning.Manipulation.OMPL_Planner.OMPL_Planner.get_obstacles_info" title="Permalink to this definition"></a></dt>
<dd><p>Check obstacles in the scene and print them to the console.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Motion_Planning.Manipulation.OMPL_Planner.OMPL_Planner.plan">
<span class="sig-name descname"><span class="pre">plan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/Motion_Planning/Manipulation/OMPL_Planner/OMPL_Planner.html#OMPL_Planner.plan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Motion_Planning.Manipulation.OMPL_Planner.OMPL_Planner.plan" title="Permalink to this definition"></a></dt>
<dd><p>Plan grasp from start to goal using OMPL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>list</em>) – The start state in joint space.</p></li>
<li><p><strong>goal</strong> (<em>list</em>) – The goal state in joint space.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The planned path as a list of states.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Motion_Planning.Manipulation.OMPL_Planner.OMPL_Planner.state_to_list">
<span class="sig-name descname"><span class="pre">state_to_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/Motion_Planning/Manipulation/OMPL_Planner/OMPL_Planner.html#OMPL_Planner.state_to_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Motion_Planning.Manipulation.OMPL_Planner.OMPL_Planner.state_to_list" title="Permalink to this definition"></a></dt>
<dd><p>Convert state to list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<em>ob.State</em>) – The state to convert.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The state as a list of values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, kui yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>