<?xml version="1.0" ?>
<!-- sdf file created by Yang's kitchen scene generator -->
<sdf version="1.9">
  <world name="kitchen_counter">

    <gui>
      <camera name="default_camera" definition_type="lookat">
        <xyz>1.463 8.024 1.454</xyz>
        <point_to>0.463 8.024 0.454</point_to>
      </camera>
    </gui>

    <model name="eggblock">
      <static>false</static>
      <pose>0.55 8.185 0.835 0.0 -0.0 0.747</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.07 0.07 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="floor1">
      <static>true</static>
      <pose>2.3 4.7 -0.002 0.0 -0.0 0.0</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>4.7 9.4 0.001</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <include name="counter#1">
      <uri>../models/counter/urdf/kitchen_part_right_gen_convex.urdf</uri>
      <static>true</static>
      <scale>1.0096553359875846</scale>
      <pose>0.5 7.6 1.394 0.0 -0.0 0.0</pose>
    </include>

    <include name="braiserbody#1">
      <uri>../models/BraiserBody/100693/mobility.urdf</uri>
      <static>true</static>
      <scale>0.259</scale>
      <pose>0.55 8.185 0.818 0.0 -0.0 1.421</pose>
    </include>

    <include name="microwave#1">
      <uri>../models/Microwave/7128/mobility.urdf</uri>
      <static>true</static>
      <scale>0.48999999999999994</scale>
      <pose>0.4 6.4 1.019 0.0 -0.0 3.142</pose>
    </include>

    <include name="braiserlid#1">
      <uri>../models/BraiserLid/100693/mobility.urdf</uri>
      <static>true</static>
      <scale>0.259</scale>
      <pose>0.7 9.056 0.813 0.0 -0.0 0.715</pose>
    </include>

    <include name="oven#1">
      <uri>../models/Oven/01909/mobility.urdf</uri>
      <static>true</static>
      <scale>0.8815298531369636</scale>
      <pose>0.6 8.0 0.727 0.0 -0.0 3.142</pose>
    </include>

  </world>
</sdf>