<?xml version="1.0" ?>
<!-- sdf file created by Yang's kitchen scene generator -->
<sdf version="1.9">
  <world name="kitchen_lunch">

    <gui>
      <camera name="default_camera" definition_type="lookat">
        <xyz>4.0 5.0 4.0</xyz>
        <point_to>0.0 5.0 0.5</point_to>
      </camera>
    </gui>


    <!-- <include name="pr2">    
      <uri>../../Kitchen_models/models/drake/pr2_description/urdf/pr2_simplified.urdf</uri>
      <pose>2.5 6.0 0.051 0.0 -0.0 3.142</pose>
    </include>             -->


    <include name="milkbottle#1">
      <uri>../../Kitchen_models/models/MilkBottle/4043/mobility.urdf</uri>
      <static>true</static>
      <scale>0.13999999999999999</scale>
      <pose>0.7 4.8 1.479 0.0 -0.0 1.685</pose>
    </include>

    <!-- <model name="floor1">
      <static>true</static>
      <pose>2.3 7.6 -0.002 0.0 -0.0 0.0</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>4.7 4.7 0.001</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model> -->

    <include name="counter#1">
      <uri>../../Kitchen_models/models/counter/urdf/kitchen_part_right_gen_convex.urdf</uri>
      <static>true</static>
      <scale>1.0096553359875846</scale>
      <pose>0.5 7.6 1.394 0.0 -0.0 0.0</pose>
    </include>

    <include name="braiserbody#1">
      <uri>../../Kitchen_models/models/BraiserBody/100693/mobility.urdf</uri>
      <static>true</static>
      <scale>0.259</scale>
      <pose>0.55 8.186 0.818 0.0 -0.0 1.382</pose>
    </include>

    <include name="microwave#1">
      <uri>../../Kitchen_models/models/Microwave/7128/mobility.urdf</uri>
      <static>true</static>
      <scale>0.48999999999999994</scale>
      <pose>0.4 6.4 1.019 0.0 -0.0 3.142</pose>
    </include>

    <include name="braiserlid#1">
      <uri>../../Kitchen_models/models/BraiserLid/100693/mobility.urdf</uri>
      <static>false</static>
      <scale>0.259</scale>
      <pose>0.55 8.186 0.821 0.0 -0.0 1.382</pose>
    </include>

    <include name="meatturkeyleg#1">
      <uri>../../Kitchen_models/models/MeatTurkeyLeg/00001/mobility.urdf</uri>
      <static>true</static>
      <scale>0.00049</scale>
      <pose>0.7 8.673 0.844 0.0 -0.0 1.801</pose>
    </include>

    <include name="oven#1">
      <uri>../../Kitchen_models/models/Oven/01909/mobility.urdf</uri>
      <static>true</static>
      <scale>0.8815298531369634</scale>
      <pose>0.6 8.0 0.727 0.0 -0.0 3.142</pose>
    </include>

    <include name="dishwasher#1">
      <uri>../../Kitchen_models/models/Dishwasher/2085/mobility.urdf</uri>
      <static>true</static>
      <scale>0.6992448779636837</scale>
      <pose>0.7 6.4 0.366 0.0 -0.0 3.142</pose>
    </include>

    <include name="basin#1">
      <uri>../../Kitchen_models/models/Basin/102379/mobility.urdf</uri>
      <static>true</static>
      <scale>0.5544167618800581</scale>
      <pose>0.5 5.6 0.364 0.0 -0.0 3.142</pose>
    </include>

    <include name="faucet#1">
      <uri>../../Kitchen_models/models/Faucet/14/mobility.urdf</uri>
      <static>true</static>
      <scale>0.24499999999999997</scale>
      <pose>0.3 5.6 0.985 0.0 -0.0 3.142</pose>
    </include>

    <include name="fridge#1">
      <uri>../../Kitchen_models/models/Fridge/10144/mobility.urdf</uri>
      <static>true</static>
      <scale>1.1126107052197658</scale>
      <pose>0.5 4.8 1.031 0.0 -0.0 3.142</pose>
    </include>

    <include name="veggiecabbage#1">
      <uri>../../Kitchen_models/models/Food/VeggieCabbage/mobility.urdf</uri>
      <static>true</static>
      <scale>0.0034999999999999996</scale>
      <pose>0.7 4.8 0.838 0.0 -0.0 1.443</pose>
    </include>


    <state world_name="kitchen_lunch">
      <model name="pr2">
        <joint name="l_shoulder_pan_joint"><angle>0.677</angle></joint>
        <joint name="l_shoulder_lift_joint"><angle>-0.343</angle></joint>
        <joint name="l_upper_arm_roll_joint"><angle>1.2</angle></joint>
        <joint name="l_elbow_flex_joint"><angle>-1.467</angle></joint>
        <joint name="l_forearm_roll_joint"><angle>1.242</angle></joint>
        <joint name="l_wrist_flex_joint"><angle>-1.954</angle></joint>
        <joint name="l_wrist_roll_joint"><angle>2.223</angle></joint>
        <joint name="r_shoulder_pan_joint"><angle>-2.135</angle></joint>
        <joint name="r_shoulder_lift_joint"><angle>1.296</angle></joint>
        <joint name="r_upper_arm_roll_joint"><angle>-3.75</angle></joint>
        <joint name="r_elbow_flex_joint"><angle>-0.15</angle></joint>
        <joint name="r_forearm_roll_joint"><angle>-10000.0</angle></joint>
        <joint name="r_wrist_flex_joint"><angle>-0.1</angle></joint>
        <joint name="r_wrist_roll_joint"><angle>-10000.0</angle></joint>
      </model>
      <model name="fridge#1">
        <joint name="fridge_door"><angle>1.57</angle></joint>
      </model>
      <model name="oven#1">
        <joint name="knob_joint_2"><angle>0.0</angle></joint>
        <joint name="knob_joint_2"><angle>0.0</angle></joint>
      </model>
      <model name="faucet#1">
        <joint name="joint_faucet_1"><angle>0.0</angle></joint>
        <joint name="joint_faucet_0"><angle>0.0</angle></joint>
        <joint name="joint_faucet_1"><angle>0.0</angle></joint>
        <joint name="joint_faucet_0"><angle>0.0</angle></joint>
      </model>
    </state>

  </world>
</sdf>
