Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 102
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          Link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          basket_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dh_robotics_ag95_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_lidar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_crank:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_distal_phalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_proximal_phalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_rod:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_lidar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_crank:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_distal_phalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_proximal_phalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_rod:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: cobot_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          Link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          basket_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dh_robotics_ag95_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_lidar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_crank:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_distal_phalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_proximal_phalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_rod:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_lidar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_crank:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_distal_phalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_proximal_phalanx:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_rod:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        Link1:
          Value: true
        Link2:
          Value: true
        Link3:
          Value: true
        Link4:
          Value: true
        Link5:
          Value: true
        Link6:
          Value: true
        Link7:
          Value: true
        ar_marker_0:
          Value: true
        arm_base:
          Value: true
        base_footprint:
          Value: false
        base_link:
          Value: false
        basket_Link:
          Value: false
        bl_wheel:
          Value: false
        br_wheel:
          Value: false
        dh_robotics_ag95_base_link:
          Value: false
        fl_wheel:
          Value: false
        fr_wheel:
          Value: false
        front_camera:
          Value: false
        front_lidar:
          Value: false
        hand_cam_color_frame:
          Value: false
        hand_cam_color_optical_frame:
          Value: false
        hand_cam_depth_frame:
          Value: false
        hand_cam_depth_optical_frame:
          Value: false
        hand_cam_link:
          Value: true
        hand_camera:
          Value: false
        head_Link:
          Value: false
        head_camera:
          Value: false
        left_crank:
          Value: false
        left_distal_phalanx:
          Value: false
        left_proximal_phalanx:
          Value: false
        left_rod:
          Value: false
        neck_lidar:
          Value: false
        right_crank:
          Value: false
        right_distal_phalanx:
          Value: false
        right_proximal_phalanx:
          Value: false
        right_rod:
          Value: false
        tool_link:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_footprint:
          base_link:
            arm_base:
              Link7:
                Link1:
                  Link2:
                    Link3:
                      Link4:
                        Link5:
                          Link6:
                            tool_link:
                              dh_robotics_ag95_base_link:
                                left_crank:
                                  left_rod:
                                    left_distal_phalanx:
                                      {}
                                left_proximal_phalanx:
                                  {}
                                right_crank:
                                  right_rod:
                                    right_distal_phalanx:
                                      {}
                                right_proximal_phalanx:
                                  {}
                              hand_camera:
                                hand_cam_link:
                                  hand_cam_color_frame:
                                    hand_cam_color_optical_frame:
                                      ar_marker_0:
                                        {}
                                  hand_cam_depth_frame:
                                    hand_cam_depth_optical_frame:
                                      {}
            basket_Link:
              {}
            bl_wheel:
              {}
            br_wheel:
              {}
            fl_wheel:
              {}
            fr_wheel:
              {}
            front_camera:
              {}
            front_lidar:
              {}
            head_Link:
              head_camera:
                {}
            neck_lidar:
              {}
      Update Interval: 0
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /hand_cam/color/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /hand_cam/ar_pose_markervisualization_marker
      Name: Marker
      Namespaces:
        basic_shapes: true
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/ThirdPersonFollower
      Distance: 2.628025770187378
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7853981852531433
      Target Frame: base_footprint
      Value: ThirdPersonFollower (rviz)
      Yaw: 0.7853981852531433
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001b3000003a5fc0200000007fb000000100044006900730070006c006100790073010000003e000000f8000000ca00fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000013c000001d60000018900fffffffb0000000a0049006d0061006700650100000318000000cb0000001600ffffff000000010000016a000003a5fc0200000001fb0000000a00560069006500770073000000003e000003a5000000a600ffffff00000584000003a500000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 1853
  X: 67
  Y: 27
