<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lang_SAM &mdash; BestMan_Pybullet 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css" />

  
    <link rel="shortcut icon" href="../../../../_static/AL_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../../../../index.html">
            
              <img src="../../../../_static/BestMan_logo_AL.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Lang_SAM</a><ul>
<li><a class="reference internal" href="#Perception.Object_detection.Lang_SAM"><code class="docutils literal notranslate"><span class="pre">Lang_SAM</span></code></a><ul>
<li><a class="reference internal" href="#Perception.Object_detection.Lang_SAM.__init__"><code class="docutils literal notranslate"><span class="pre">Lang_SAM.__init__()</span></code></a></li>
<li><a class="reference internal" href="#Perception.Object_detection.Lang_SAM.detect_obj"><code class="docutils literal notranslate"><span class="pre">Lang_SAM.detect_obj()</span></code></a></li>
<li><a class="reference internal" href="#Perception.Object_detection.Lang_SAM.draw_bounding_box"><code class="docutils literal notranslate"><span class="pre">Lang_SAM.draw_bounding_box()</span></code></a></li>
<li><a class="reference internal" href="#Perception.Object_detection.Lang_SAM.draw_bounding_boxes"><code class="docutils literal notranslate"><span class="pre">Lang_SAM.draw_bounding_boxes()</span></code></a></li>
<li><a class="reference internal" href="#Perception.Object_detection.Lang_SAM.draw_mask_on_image"><code class="docutils literal notranslate"><span class="pre">Lang_SAM.draw_mask_on_image()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#Perception.Object_detection.Lang_SAM.utils.draw_rectangle"><code class="docutils literal notranslate"><span class="pre">draw_rectangle()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">BestMan_Pybullet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Lang_SAM</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/AutonoBot-Lab/BestMan_Pybullet/blob/grasp/docs/references/Perception/Object_detection/Lang_SAM/Lang_SAM.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lang-sam">
<h1>Lang_SAM<a class="headerlink" href="#lang-sam" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Perception.Object_detection.Lang_SAM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Perception.Object_detection.</span></span><span class="sig-name descname"><span class="pre">Lang_SAM</span></span><a class="reference internal" href="../../../../_modules/Perception/Object_detection/Lang_SAM/Lang_SAM.html#Lang_SAM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Perception.Object_detection.Lang_SAM" title="Permalink to this definition"></a></dt>
<dd><p>Class for performing object detection using LangSAM model.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Perception.Object_detection.Lang_SAM.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/Perception/Object_detection/Lang_SAM/Lang_SAM.html#Lang_SAM.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Perception.Object_detection.Lang_SAM.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes the Lang_SAM model.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Perception.Object_detection.Lang_SAM.detect_obj">
<span class="sig-name descname"><span class="pre">detect_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">Image</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_box</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">box_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../../_modules/Perception/Object_detection/Lang_SAM/Lang_SAM.html#Lang_SAM.detect_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Perception.Object_detection.Lang_SAM.detect_obj" title="Permalink to this definition"></a></dt>
<dd><p>Detects an object in the provided image using the LangSAM model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>Type</em><em>[</em><em>Image.Image</em><em>]</em>) – An image object on which object detection is performed.</p></li>
<li><p><strong>text</strong> (<em>str</em><em>, </em><em>optional</em>) – Optional parameter for performing text-related object detection tasks. Defaults to None.</p></li>
<li><p><strong>bbox</strong> (<em>List</em><em>[</em><em>int</em><em>]</em><em>, </em><em>optional</em>) – Optional parameter specifying an initial bounding box. Defaults to None.</p></li>
<li><p><strong>save_box</strong> (<em>bool</em><em>, </em><em>optional</em>) – Optional parameter indicating whether to save bounding boxes. Defaults to False.</p></li>
<li><p><strong>box_filename</strong> (<em>str</em><em>, </em><em>optional</em>) – Optional parameter specifying the filename to save the visualization of bounding boxes. Defaults to None.</p></li>
<li><p><strong>save_mask</strong> (<em>bool</em><em>, </em><em>optional</em>) – Optional parameter indicating whether to save masks. Defaults to False.</p></li>
<li><p><strong>mask_filename</strong> (<em>str</em><em>, </em><em>optional</em>) – Optional parameter specifying the filename to save the visualization of masks. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The segmentation mask and the bounding box coordinates of the detected object in the input image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[np.ndarray, List[int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Perception.Object_detection.Lang_SAM.draw_bounding_box">
<span class="sig-name descname"><span class="pre">draw_bounding_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">Image</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../../_modules/Perception/Object_detection/Lang_SAM/Lang_SAM.html#Lang_SAM.draw_bounding_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Perception.Object_detection.Lang_SAM.draw_bounding_box" title="Permalink to this definition"></a></dt>
<dd><p>Draws a bounding box on the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>Type</em><em>[</em><em>Image.Image</em><em>]</em>) – The image on which to draw the bounding box.</p></li>
<li><p><strong>bbox</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – The bounding box coordinates.</p></li>
<li><p><strong>save_file</strong> (<em>str</em><em>, </em><em>optional</em>) – The filename to save the image with the bounding box. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Perception.Object_detection.Lang_SAM.draw_bounding_boxes">
<span class="sig-name descname"><span class="pre">draw_bounding_boxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">Image</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bboxes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_box_ind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../../_modules/Perception/Object_detection/Lang_SAM/Lang_SAM.html#Lang_SAM.draw_bounding_boxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Perception.Object_detection.Lang_SAM.draw_bounding_boxes" title="Permalink to this definition"></a></dt>
<dd><p>Draws multiple bounding boxes on the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>Type</em><em>[</em><em>Image.Image</em><em>]</em>) – The image on which to draw the bounding boxes.</p></li>
<li><p><strong>bboxes</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – The bounding box coordinates.</p></li>
<li><p><strong>scores</strong> (<em>List</em><em>[</em><em>int</em><em>]</em>) – The scores of the bounding boxes.</p></li>
<li><p><strong>max_box_ind</strong> (<em>int</em><em>, </em><em>optional</em>) – The index of the maximum score bounding box. Defaults to -1.</p></li>
<li><p><strong>save_file</strong> (<em>str</em><em>, </em><em>optional</em>) – The filename to save the image with the bounding boxes. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Perception.Object_detection.Lang_SAM.draw_mask_on_image">
<span class="sig-name descname"><span class="pre">draw_mask_on_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">Image</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seg_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../../_modules/Perception/Object_detection/Lang_SAM/Lang_SAM.html#Lang_SAM.draw_mask_on_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Perception.Object_detection.Lang_SAM.draw_mask_on_image" title="Permalink to this definition"></a></dt>
<dd><p>Draws a segmentation mask on the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>Type</em><em>[</em><em>Image.Image</em><em>]</em>) – The image on which to draw the segmentation mask.</p></li>
<li><p><strong>seg_mask</strong> (<em>np.ndarray</em>) – The segmentation mask.</p></li>
<li><p><strong>save_file</strong> (<em>str</em><em>, </em><em>optional</em>) – The filename to save the image with the segmentation mask. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-Perception.Object_detection.Lang_SAM.utils"></span><dl class="py function">
<dt class="sig sig-object py" id="Perception.Object_detection.Lang_SAM.utils.draw_rectangle">
<span class="sig-prename descclassname"><span class="pre">Perception.Object_detection.Lang_SAM.utils.</span></span><span class="sig-name descname"><span class="pre">draw_rectangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/Perception/Object_detection/Lang_SAM/utils.html#draw_rectangle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Perception.Object_detection.Lang_SAM.utils.draw_rectangle" title="Permalink to this definition"></a></dt>
<dd><p>Draw a bounding box on an image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>Image.Image</em>) – The image on which to draw the bounding box.</p></li>
<li><p><strong>bbox</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – The bounding box coordinates in the format [x1, y1, x2, y2].</p></li>
<li><p><strong>width</strong> (<em>int</em><em>, </em><em>optional</em>) – The width of the bounding box outline. Defaults to 5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ImageDraw object with the bounding box drawn.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ImageDraw.Draw</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, kui yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>