

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>RoboticsToolBox &#8212; BestMan_Pybullet 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'references/RoboticsToolBox';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">BestMan_Pybullet 1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/references/RoboticsToolBox.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>RoboticsToolBox</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_ur5e_vacuum_long"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_ur5e_vacuum_long</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.__init__"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_ur5e_vacuum_long.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.sim_active_gripper_fixed"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_ur5e_vacuum_long.sim_active_gripper_fixed()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.sim_active_gripper_movable"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_ur5e_vacuum_long.sim_active_gripper_movable()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.pick"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_ur5e_vacuum_long.pick()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.place"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_ur5e_vacuum_long.place()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.pick_place"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_ur5e_vacuum_long.pick_place()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_panda"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_panda</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_panda.__init__"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_panda.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_panda.sim_active_gripper"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_panda.sim_active_gripper()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_panda.sim_active_gripper_movable"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_panda.sim_active_gripper_movable()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_panda.pick"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_panda.pick()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_panda.place"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_panda.place()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_panda.pick_place"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_panda.pick_place()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim"><code class="docutils literal notranslate"><span class="pre">Bestman_sim</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Pose"><code class="docutils literal notranslate"><span class="pre">Pose</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Pose.__init__"><code class="docutils literal notranslate"><span class="pre">Pose.__init__()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="roboticstoolbox">
<h1>RoboticsToolBox<a class="headerlink" href="#roboticstoolbox" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="RoboticsToolBox.Bestman_sim_ur5e_vacuum_long">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RoboticsToolBox.</span></span><span class="sig-name descname"><span class="pre">Bestman_sim_ur5e_vacuum_long</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RoboticsToolBox/Bestman_sim_ur5e_vacuum_long.html#Bestman_sim_ur5e_vacuum_long"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RoboticsToolBox.Bestman_sim_ur5e_vacuum_long" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Bestman_sim</span></code></p>
<p>A class representing a simulation for the Bestman robot equipped with a UR5e arm and a vacuum gripper.</p>
<dl class="py method">
<dt class="sig sig-object py" id="RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RoboticsToolBox/Bestman_sim_ur5e_vacuum_long.html#Bestman_sim_ur5e_vacuum_long.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Initialize the Bestman_sim_ur5e_vacuum_long with the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<em>int</em>) – The PyBullet client ID.</p></li>
<li><p><strong>visualizer</strong> (<em>bool</em>) – Flag indicating whether visualization is enabled.</p></li>
<li><p><strong>cfg</strong> (<em>dict</em>) – Configuration settings.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.sim_active_gripper_fixed">
<span class="sig-name descname"><span class="pre">sim_active_gripper_fixed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RoboticsToolBox/Bestman_sim_ur5e_vacuum_long.html#Bestman_sim_ur5e_vacuum_long.sim_active_gripper_fixed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.sim_active_gripper_fixed" title="Permalink to this definition">#</a></dt>
<dd><p>Activate or deactivate the gripper using a fixed constraint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong> (<em>str</em>) – The name or ID of the object related to gripper action.</p></li>
<li><p><strong>value</strong> (<em>int</em>) – 0 or 1, where 0 means deactivate (ungrasp) and 1 means activate (grasp).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.sim_active_gripper_movable">
<span class="sig-name descname"><span class="pre">sim_active_gripper_movable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RoboticsToolBox/Bestman_sim_ur5e_vacuum_long.html#Bestman_sim_ur5e_vacuum_long.sim_active_gripper_movable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.sim_active_gripper_movable" title="Permalink to this definition">#</a></dt>
<dd><p>Activate or deactivate the gripper for a movable object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong> (<em>str</em>) – The name or ID of the object related to gripper action.</p></li>
<li><p><strong>link_id</strong> (<em>int</em>) – The ID of the link on the object to be grasped.</p></li>
<li><p><strong>value</strong> (<em>int</em>) – 0 or 1, where 0 means deactivate (ungrasp) and 1 means activate (grasp).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.pick">
<span class="sig-name descname"><span class="pre">pick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RoboticsToolBox/Bestman_sim_ur5e_vacuum_long.html#Bestman_sim_ur5e_vacuum_long.pick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.pick" title="Permalink to this definition">#</a></dt>
<dd><p>Pick up the specified object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> (<em>str</em>) – The name or ID of the object to be picked up.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.place">
<span class="sig-name descname"><span class="pre">place</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal_pose</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RoboticsToolBox/Bestman_sim_ur5e_vacuum_long.html#Bestman_sim_ur5e_vacuum_long.place"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.place" title="Permalink to this definition">#</a></dt>
<dd><p>Place an object at the specified goal pose.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>goal_pose</strong> (<a class="reference internal" href="#RoboticsToolBox.Pose" title="RoboticsToolBox.Pose"><em>Pose</em></a>) – The pose where the object will be placed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.pick_place">
<span class="sig-name descname"><span class="pre">pick_place</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_pose</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RoboticsToolBox/Bestman_sim_ur5e_vacuum_long.html#Bestman_sim_ur5e_vacuum_long.pick_place"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.pick_place" title="Permalink to this definition">#</a></dt>
<dd><p>Perform a pick and place operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong> (<em>str</em>) – The name or ID of the object to be picked up.</p></li>
<li><p><strong>goal_pose</strong> (<a class="reference internal" href="#RoboticsToolBox.Pose" title="RoboticsToolBox.Pose"><em>Pose</em></a>) – The pose where the object will be placed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="RoboticsToolBox.Bestman_sim_panda">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RoboticsToolBox.</span></span><span class="sig-name descname"><span class="pre">Bestman_sim_panda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RoboticsToolBox/Bestman_sim_panda.html#Bestman_sim_panda"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RoboticsToolBox.Bestman_sim_panda" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Bestman_sim</span></code></p>
<p>A class representing a simulation for the Bestman robot equipped with a Panda arm.</p>
<dl class="py method">
<dt class="sig sig-object py" id="RoboticsToolBox.Bestman_sim_panda.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visualizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RoboticsToolBox/Bestman_sim_panda.html#Bestman_sim_panda.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RoboticsToolBox.Bestman_sim_panda.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Initialize the Bestman_sim_panda with the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<em>int</em>) – The PyBullet client ID.</p></li>
<li><p><strong>visualizer</strong> (<em>bool</em>) – Flag indicating whether visualization is enabled.</p></li>
<li><p><strong>cfg</strong> (<em>dict</em>) – Configuration settings.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RoboticsToolBox.Bestman_sim_panda.sim_active_gripper">
<span class="sig-name descname"><span class="pre">sim_active_gripper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RoboticsToolBox/Bestman_sim_panda.html#Bestman_sim_panda.sim_active_gripper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RoboticsToolBox.Bestman_sim_panda.sim_active_gripper" title="Permalink to this definition">#</a></dt>
<dd><p>Activate or deactivate the gripper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>int</em>) – 0 or 1, where 0 means deactivate (ungrasp) and 1 means activate (grasp).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RoboticsToolBox.Bestman_sim_panda.sim_active_gripper_movable">
<span class="sig-name descname"><span class="pre">sim_active_gripper_movable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RoboticsToolBox/Bestman_sim_panda.html#Bestman_sim_panda.sim_active_gripper_movable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RoboticsToolBox.Bestman_sim_panda.sim_active_gripper_movable" title="Permalink to this definition">#</a></dt>
<dd><p>Activate or deactivate the gripper for a movable object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong> (<em>str</em>) – The name or ID of the object related to gripper action.</p></li>
<li><p><strong>link_id</strong> (<em>int</em>) – The ID of the link on the object to be grasped.</p></li>
<li><p><strong>value</strong> (<em>int</em>) – 0 or 1, where 0 means deactivate (ungrasp) and 1 means activate (grasp).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RoboticsToolBox.Bestman_sim_panda.pick">
<span class="sig-name descname"><span class="pre">pick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RoboticsToolBox/Bestman_sim_panda.html#Bestman_sim_panda.pick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RoboticsToolBox.Bestman_sim_panda.pick" title="Permalink to this definition">#</a></dt>
<dd><p>Pick up the specified object without collision.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> (<em>str</em>) – The name or ID of the object to be picked up.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RoboticsToolBox.Bestman_sim_panda.place">
<span class="sig-name descname"><span class="pre">place</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal_pose</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RoboticsToolBox/Bestman_sim_panda.html#Bestman_sim_panda.place"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RoboticsToolBox.Bestman_sim_panda.place" title="Permalink to this definition">#</a></dt>
<dd><p>Place an object at the specified goal pose without collision.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>goal_pose</strong> (<a class="reference internal" href="#RoboticsToolBox.Pose" title="RoboticsToolBox.Pose"><em>Pose</em></a>) – The pose where the object will be placed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RoboticsToolBox.Bestman_sim_panda.pick_place">
<span class="sig-name descname"><span class="pre">pick_place</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goal_pose</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RoboticsToolBox/Bestman_sim_panda.html#Bestman_sim_panda.pick_place"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RoboticsToolBox.Bestman_sim_panda.pick_place" title="Permalink to this definition">#</a></dt>
<dd><p>Perform a pick and place operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong> (<em>str</em>) – The name or ID of the object to be picked up.</p></li>
<li><p><strong>goal_pose</strong> (<a class="reference internal" href="#RoboticsToolBox.Pose" title="RoboticsToolBox.Pose"><em>Pose</em></a>) – The pose where the object will be placed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="RoboticsToolBox.Bestman_sim">
<span class="sig-prename descclassname"><span class="pre">RoboticsToolBox.</span></span><span class="sig-name descname"><span class="pre">Bestman_sim</span></span><a class="headerlink" href="#RoboticsToolBox.Bestman_sim" title="Permalink to this definition">#</a></dt>
<dd><p>alias of &lt;module ‘RoboticsToolBox.Bestman_sim’ from ‘/home/yk/GitHub_Code/BestMan_Pybullet/RoboticsToolBox/Bestman_sim.py’&gt;</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="RoboticsToolBox.Pose">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RoboticsToolBox.</span></span><span class="sig-name descname"><span class="pre">Pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RoboticsToolBox/Pose.html#Pose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RoboticsToolBox.Pose" title="Permalink to this definition">#</a></dt>
<dd><p>A class representing a 3D pose consisting of position and orientation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="RoboticsToolBox.Pose.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orientation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/RoboticsToolBox/Pose.html#Pose.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#RoboticsToolBox.Pose.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Initialize a new Pose object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>list / np.ndarray</em>) – A list or array of three floats representing the position in 3D space.</p></li>
<li><p><strong>orientation</strong> (<em>list</em><em>, </em><em>tuple</em><em>, </em><em>np.ndarray</em>) – A list, tuple, or array representing the orientation in 3D space.
It can be either Euler angles (3 elements), a quaternion (4 elements), or a 3x3 rotation matrix.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_ur5e_vacuum_long"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_ur5e_vacuum_long</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.__init__"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_ur5e_vacuum_long.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.sim_active_gripper_fixed"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_ur5e_vacuum_long.sim_active_gripper_fixed()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.sim_active_gripper_movable"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_ur5e_vacuum_long.sim_active_gripper_movable()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.pick"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_ur5e_vacuum_long.pick()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.place"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_ur5e_vacuum_long.place()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_ur5e_vacuum_long.pick_place"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_ur5e_vacuum_long.pick_place()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_panda"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_panda</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_panda.__init__"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_panda.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_panda.sim_active_gripper"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_panda.sim_active_gripper()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_panda.sim_active_gripper_movable"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_panda.sim_active_gripper_movable()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_panda.pick"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_panda.pick()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_panda.place"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_panda.place()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim_panda.pick_place"><code class="docutils literal notranslate"><span class="pre">Bestman_sim_panda.pick_place()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Bestman_sim"><code class="docutils literal notranslate"><span class="pre">Bestman_sim</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Pose"><code class="docutils literal notranslate"><span class="pre">Pose</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RoboticsToolBox.Pose.__init__"><code class="docutils literal notranslate"><span class="pre">Pose.__init__()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By kui yang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, kui yang.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>