# Blender MTL File: 'None'
# Material Count: 4

newmtl material-0.001
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /Users/z/Documents/simulators/PyBullet/kitchen-worlds/assets/models/MiniFridge/11231/images/texture_0.jpg

newmtl material-1.001
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl material-2.001
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /Users/z/Documents/simulators/PyBullet/kitchen-worlds/assets/models/MiniFridge/11231/images/texture_1.jpg

newmtl material-3.001
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /Users/z/Documents/simulators/PyBullet/kitchen-worlds/assets/models/MiniFridge/11231/images/texture_2.jpg
